CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashBoardMessage`(
IN FromDate varchar(200),
IN ToDate varchar(200),
IN SubjectText varchar(500),
IN StatusId INT, 
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount INT  
)
BEGIN
IF IsSuperAdmin = 'True' THEN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,md.Id as Id, m.Name as Subject, md.description as Message,md.reply as Reply, md.createdby as CreatedBy,md.createddate as CreatedDate, e.Name as EmployeeName, b.Name as Branch, s.Name as Status from  notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate
 and ( m.Name LIKE CONCAT ('%', SubjectText, '%') or SubjectText is null) 
 and (md.statusid=StatusId or StatusId=0)
 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate
 and ( m.name LIKE CONCAT ('%', SubjectText, '%') or SubjectText is null) and (md.statusid=StatusId or StatusId=0)) ;
 else
 
 SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,md.Id as Id, m.Name as Subject, md.description as Message,md.reply as Reply, md.createdby as CreatedBy,md.createddate as CreatedDate, e.Name as EmployeeName, b.Name as Branch, s.Name as Status from  notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate and m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy)
 and ( m.Name LIKE CONCAT ('%', SubjectText, '%') or SubjectText is null)
 and (md.statusid=StatusId or StatusId=0)
 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate and m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy)
 and ( m.name LIKE CONCAT ('%', SubjectText, '%') or SubjectText is null) and (md.statusid=StatusId or StatusId=0));
 END IF;
 END